# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ryw:blog
iron:router
twbs:bootstrap
accounts-password@1.3.0
ian:accounts-ui-bootstrap-3
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
shell-server
kadira:blaze-layout
kadira:flow-router
